MONGODB_URI=mongodb+srv://prototypecapstone:YOUR_PASSWORD@prototype.efuqrem.mongodb.net/plantmonitoringdb?retryWrites=true&w=majority&appName=Prototype
MONGODB_DB_NAME=plantmonitoringdb

PORT=3000
NODE_ENV=development
