# =========================
# MongoDB configuration
# =========================
MONGODB_URI=mongodb+srv://prototypecapstone:vbdtuAqykc5pqr79@prototype.efuqrem.mongodb.net/smartplantdb?retryWrites=true&w=majority&appName=Prototype
MONGODB_DB_NAME=plantmonitoringdb


# =========================
# Server configuration
# =========================
PORT=3000


# =================mobile client id
GOOGLE_CLIENT_ID=76588160960-j71qghhpcqqm1upuifrqpi2h8do7mlr4.apps.googleusercontent.com


# =================web client id
GOOGLE_CLIENT_ID=76588160960-iu8sfig920p9gem0ucm4sqc4doj8smrq.apps.googleusercontent.com

