# MongoDB Configuration
MONGODB_URI=mongodb+srv://prototypecapstone:<prototypecapstone>@prototype.efuqrem.mongodb.net/?retryWrites=true&w=majority&appName=Prototype
MONGODB_DB_NAME=plantmonitoringdb

# Server Configuration
PORT=3000

# Optional Configuration
NODE_ENV=development